<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DonateBD</title>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
    <!-- DaisyUI & Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Google Fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom Style Using Tailwind -->
    <style type="text/tailwindcss">
      @theme {
        --color-primary: #b4f461;
        --color-secondary: #f9f7f3;
        --color-text: rgba(17, 17, 17, 0.7);
        --color-coinbg: #f3f3f3;
        --font-Lexend: "Lexend", "sans-serif";
      }
    </style>
  </head>
  <body class="font-Lexend">
    <header class="sticky top-0 backdrop-blur bg-opacity-75 z-10">
      <nav class="bg-secondary">
        <div class="max-w-screen-xl mx-auto px-4 sm:px-6 md:px-16 lg:px-28">
          <div class="flex  justify-between items-center pt-4 pb-6">
            <a href="./blog.html">
              <button class="btn flex p-3 px-8 mt-4 md:mt-0 justify-center items-center gap-2.5 text-black font-semibold text-lg sm:text-xl bg-primary">Blog</button>
            </a>
            <div class="flex justify-center items-center gap-4 mt-4 sm:mt-0">
              <img src="./assets/logo.png" alt="" class="h-8 w-8 sm:h-10 sm:w-10">
              <h1 class="hidden sm:block text-black text-2xl sm:text-4xl font-semibold">DonateBD</h1>
            </div>
            <div class="flex items-center gap-1 mt-4 sm:mt-0">
              <img src="./assets/coin.png" alt="">
              <h1 id="main-balance" class="text-text text-lg sm:text-xl font-medium">5000 </h1><span class="text-text text-lg sm:text-xl font-medium">BDT</span>
            </div>
          </div>
        </div>
      </nav>
      <!-- two buttons -->
      <div class="flex justify-center gap-4 mt-6 pb-4">
        <button id="donation-btn" class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl active:bg-primary text-sm sm:text-[20px] font-semibold rounded-lg">Donation</button>
        <button id="history-btn" class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl active:bg-primary text-sm sm:text-[20px] font-semibold">History</button>
      </div>
    </header>

    <main class="max-w-screen-xl mx-auto px-4 sm:px-6 md:px-16 lg:px-28 z-0 ">
      <!-- Modal Start -->
      <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
        <div class="modal-box flex flex-col justify-center items-center">
          <h1 class="text-2xl sm:text-4xl font-bold mb-4">Congrats</h1>
          <img class="h-9 w-8" src="./assets/coin.png" alt="">
          <div id="modal-p"></div>
          <h3 class="text-lg font-bold">Successfully</h3>
          <div class="modal-action">
            <form method="dialog">
              <!-- if there is a button in form, it will close the modal -->
              <button class="btn">Close Confirmation</button>
            </form>
          </div>
        </div>
      </dialog>
      <!-- Modal End -->

      <!-- History Section Start -->
      <div id="history-div" class="hidden min-h-[58vh]"></div>
      <!-- History End -->

      <!-- Donation Section Start -->
      <div id="Donation-div" class="">
        <!-- Donation Card 1 -->
        <div>
          <div class="card lg:card-side bg-base-100 shadow-sm rounded-2xl border-gray-200 mb-8 p-4 sm:p-8">
            <figure class="w-full md:w-1/2 rounded-xl">
              <img src="./assets/noakhali.png" alt="Album" />
            </figure>
            <div class="card-body w-full md:w-1/2">
              <div class="flex">
                <span class="flex gap-2 justify-start items-center bg-gray-200 rounded-lg p-2">
                  <img class="h-6 w-6" src="./assets/coin.png" alt="">
                  <h1 id="currentFund" class="bg-gray-200 text-lg sm:text-xl font-[16px] text-text">800</h1> <span class="bg-gray-200 text-lg sm:text-xl font-[16px] text-text">BDT</span>
                </span>
              </div>
              <h2 id="donation-title" class="card-title text-2xl sm:text-3xl font-bold">Donate for Flood at Noakhali, Bangladesh</h2>
              <p class="text-lg sm:text-xl font-light text-text">The recent floods in Noakhali have caused significant damage to homes and infrastructure. Your donation will help provide essential supplies and aid to those affected by this disaster. Every contribution, big or small, makes a difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
              <input id="donate-input" type="text" placeholder="Write Donation Amount" class="input w-full text-lg sm:text-xl font-light text-text" />
              <button id="donate-btn1" class="btn w-full bg-primary text-lg sm:text-xl font-semibold">Donate Now</button>
              <div class="card-actions justify-center"></div>
            </div>
          </div>
        </div>

        <!-- Donation Card 2 -->
<div>
  <div class="card lg:card-side bg-base-100 shadow-sm rounded-2xl border-gray-200 mb-8 p-4 sm:p-8">
    <figure class="w-full md:w-1/2 rounded-xl">
      <img src="./assets/feni.png" alt="Album" />
    </figure>
    <div class="card-body w-full md:w-1/2">
      <div class="flex">
        <span class="flex gap-2 justify-start items-center bg-gray-200 rounded-lg p-2">
          <img class="h-6 w-6" src="./assets/coin.png" alt="">
          <h1 id="currentFund2" class="bg-gray-200 text-lg sm:text-xl font-[16px] text-text">1200</h1> <span class="bg-gray-200 text-lg sm:text-xl font-[16px] text-text">BDT</span>
        </span>
      </div>
      <h2 id="donation-title2" class="card-title text-2xl sm:text-3xl font-bold">Donate for Flood Relief in Feni,Bangladesh</h2>
      <p class="text-lg sm:text-xl font-light text-text">The recent floods in Feni have devastated communities, causing severe disruption and loss. Your donation will provide urgent aid, including food, clean water, and medical supplies, to those affected. Together, we can offer crucial support and help rebuild lives. Every contribution counts. Please assist those in need.</p>
      <input id="donate-input2" type="text" placeholder="Write Donation Amount" class="input w-full text-lg sm:text-xl font-light text-text" />
      <button id="donate-btn2" class="btn w-full bg-primary text-lg sm:text-xl font-semibold">Donate Now</button>
      <div class="card-actions justify-center"></div>
    </div>
  </div>
</div>

<!-- Donation Card 3 -->
<div>
  <div class="card lg:card-side bg-base-100 shadow-sm rounded-2xl border-gray-200 mb-8 p-4 sm:p-8">
    <figure class="w-full md:w-1/2 rounded-xl">
      <img src="./assets/quota-protest.png" alt="Album" />
    </figure>
    <div class="card-body w-full md:w-1/2">
      <div class="flex">
        <span class="flex gap-2 justify-start items-center bg-gray-200 rounded-lg p-2">
          <img class="h-6 w-6" src="./assets/coin.png" alt="">
          <h1 id="currentFund3" class="bg-gray-200 text-lg sm:text-xl font-[16px] text-text">1500</h1> <span class="bg-gray-200 text-lg sm:text-xl font-[16px] text-text">BDT</span>
        </span>
      </div>
      <h2 id="donation-title3" class="card-title text-2xl sm:text-3xl font-bold">Aid for Injured in the Quota Movement</h2>
      <p class="text-lg sm:text-xl font-light text-text">The recent Quota movement has caused injuries and hardship for many. Your support can provide medical aid, rehabilitation, and essential supplies to those affected. Every donation helps ensure they receive the care they need. Please contribute to aid their recovery and support them in this challenging time. </p>
      <input id="donate-input3" type="text" placeholder="Write Donation Amount" class="input w-full text-lg sm:text-xl font-light text-text" />
      <button id="donate-btn3" class="btn w-full bg-primary text-lg sm:text-xl font-semibold">Donate Now</button>
      <div class="card-actions justify-center"></div>
    </div>
  </div>
</div>

<!-- Donation Card 4 -->
<div>
  <div class="card lg:card-side bg-base-100 shadow-sm rounded-2xl border-gray-200 mb-8 p-4 sm:p-8">
    <figure class="w-full md:w-1/2 rounded-xl">
      <img src="./assets/childrens.jpg" alt="Album" />
    </figure>
    <div class="card-body w-full md:w-1/2">
      <div class="flex">
        <span class="flex gap-2 justify-start items-center bg-gray-200 rounded-lg p-2">
          <img class="h-6 w-6" src="./assets/coin.png" alt="">
          <h1 id="currentFund4" class="bg-gray-200 text-lg sm:text-xl font-[16px] text-text">1000</h1> <span class="bg-gray-200 text-lg sm:text-xl font-[16px] text-text">BDT</span>
        </span>
      </div>
      <h2 id="donation-title4" class="card-title text-2xl sm:text-3xl font-bold">Support Education for Underprivileged Children</h2>
      <p class="text-lg sm:text-xl font-light text-text">Your donation will help provide educational resources and support to underprivileged children. Every contribution, big or small, makes a difference. Please join us in supporting the education efforts and making a positive impact on the lives of these children.</p>
      <input id="donate-input4" type="text" placeholder="Write Donation Amount" class="input w-full text-lg sm:text-xl font-light text-text" />
      <button id="donate-btn4" class="btn w-full bg-primary text-lg sm:text-xl font-semibold">Donate Now</button>
      <div class="card-actions justify-center"></div>
    </div>
  </div>
</div>

<!-- Donation Card 5 -->
<div>
  <div class="card lg:card-side bg-base-100 shadow-sm rounded-2xl border-gray-200 mb-8 p-4 sm:p-8">
    <figure class="w-full md:w-1/2 rounded-xl">
      <img src="./assets/helthcare.jpg" alt="Album" />
    </figure>
    <div class="card-body w-full md:w-1/2">
      <div class="flex">
        <span class="flex gap-2 justify-start items-center bg-gray-200 rounded-lg p-2">
          <img class="h-6 w-6" src="./assets/coin.png" alt="">
          <h1 id="currentFund5" class="bg-gray-200 text-lg sm:text-xl font-[16px] text-text">2000</h1> <span class="bg-gray-200 text-lg sm:text-xl font-[16px] text-text">BDT</span>
        </span>
      </div>
      <h2 id="donation-title5" class="card-title text-2xl sm:text-3xl font-bold">Healthcare Support for Remote Areas</h2>
      <p class="text-lg sm:text-xl font-light text-text">Your donation will help provide healthcare services and support to people in remote areas. Every contribution, big or small, makes a difference. Please join us in supporting the healthcare efforts and making a positive impact on the lives of these people.</p>
      <input id="donate-input5" type="text" placeholder="Write Donation Amount" class="input w-full text-lg sm:text-xl font-light text-text" />
      <button id="donate-btn5" class="btn w-full bg-primary text-lg sm:text-xl font-semibold">Donate Now</button>
      <div class="card-actions justify-center"></div>
    </div>
  </div>
</div>


      </div>
    </main>

    <footer class="bg-secondary py-8">
      <div class="max-w-screen-xl mx-auto px-4 sm:px-6 md:px-16 lg:px-28">
        <div class="flex flex-col sm:flex-row justify-between items-center">
          <div class="flex justify-center items-center gap-4">
            <img src="./assets/logo.png" alt="" class="h-8 w-8 sm:h-10 sm:w-10">
            <h1 class="text-black text-2xl sm:text-4xl font-semibold">DonateBD</h1>
          </div>
          <div class="flex justify-center sm:justify-end gap-4 mt-4">
            <a href="#" class="text-text hover:text-primary">Privacy Policy</a>
            <a href="#" class="text-text hover:text-primary">Terms of Service</a>
            <a href="#" class="text-text hover:text-primary">Contact Us</a>
          </div>
        </div>
        
        <div class="mt-4 sm:mt-0 flex justify-center pt-6 md:pt-20">
          <p class="text-text text-center sm:text-left">© 2025 DonateBD. All rights reserved.</p>
        </div>

      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>